# Nmap 7.92 scan initiated Sun Jun  4 00:57:03 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnnumerique.fr
Nmap scan report for cnnumerique.fr (80.87.236.14)
Host is up (0.13s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 00:57:21 2023 -- 1 IP address (1 host up) scanned in 18.59 seconds
