<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>www.aft.gouv.fr - DashLord</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord/_next/static/css/3ee1520884abc13c.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/3ee1520884abc13c.css" data-n-g=""/><link rel="preload" href="/dashlord/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/dashlord/_next/static/chunks/webpack-60a10ae6a17fc537.js" defer=""></script><script src="/dashlord/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/dashlord/_next/static/chunks/main-1b2382e8cf4de7df.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/_app-6a50a5ff12fa204e.js" defer=""></script><script src="/dashlord/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/dashlord/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/dashlord/_next/static/chunks/176-b2539958d1743c57.js" defer=""></script><script src="/dashlord/_next/static/chunks/981-9ebabc57b1493f97.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/url/%5B...url%5D-bf522209226652a1.js" defer=""></script><script src="/dashlord/_next/static/NlPt4RJqol430jlMT3cmU/_buildManifest.js" defer=""></script><script src="/dashlord/_next/static/NlPt4RJqol430jlMT3cmU/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/dashlord/"><p class="fr-logo">Ministère de<br/>l&#x27;économie,<br/>des finances<br/>et de la relance</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord/">DashLord SIRCOM-BATN</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="cc19ffb3-3b97-4821-9371-1d1510c6db97" class="fr-nav__btn" aria-label="ouvrir la navigation">Catégories</button><div id="cc19ffb3-3b97-4821-9371-1d1510c6db97" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord/category/afa/">afa</a></li><li><a class="fr-nav__link" href="/dashlord/category/aft/">aft</a></li><li><a class="fr-nav__link" href="/dashlord/category/anct/">anct</a></li><li><a class="fr-nav__link" href="/dashlord/category/cnnum/">cnnum</a></li><li><a class="fr-nav__link" href="/dashlord/category/db/">db</a></li><li><a class="fr-nav__link" href="/dashlord/category/dgafp/">dgafp</a></li><li><a class="fr-nav__link" href="/dashlord/category/dge/">dge</a></li><li><a class="fr-nav__link" href="/dashlord/category/dgfip/">dgfip</a></li><li><a class="fr-nav__link" href="/dashlord/category/ditp/">ditp</a></li><li><a class="fr-nav__link" href="/dashlord/category/sircom/">sircom</a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="10e3bf1a-ced7-4970-8a08-0ad7f9ec051b" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="10e3bf1a-ced7-4970-8a08-0ad7f9ec051b" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord/url/cnac-entreprises-gouv-fr/">cnac.entreprises.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/cnnumerique-fr/">cnnumerique.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/metrologie-entreprises-gouv-fr/">metrologie.entreprises.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/precurseurschimiques-entreprises-gouv-fr/">precurseurschimiques.entreprises.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/sbdu-entreprises-gouv-fr/">sbdu.entreprises.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/sisse-entreprises-gouv-fr/">sisse.entreprises.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-aft-gouv-fr/">www.aft.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-agence-francaise-anticorruption-gouv-fr/">www.agence-francaise-anticorruption.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-amenagement-numerique-gouv-fr/">www.amenagement-numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-bercynumerique-finances-gouv-fr/">www.bercynumerique.finances.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-bibliotheque-initiatives-fonction-publique-gouv-fr/">www.bibliotheque-initiatives.fonction-publique.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-budget-gouv-fr/">www.budget.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-collectivites-locales-gouv-fr/">www.collectivites-locales.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-conseil-national-industrie-gouv-fr/">www.conseil-national-industrie.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-economie-gouv-fr/">www.economie.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-entreprises-gouv-fr/">www.entreprises.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-fonction-publique-gouv-fr/">www.fonction-publique.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-fonction-publique-gouv-fr/">www.fonction-publique.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-francenum-gouv-fr/">www.francenum.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-intelligence-artificielle-gouv-fr/">www.intelligence-artificielle.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-modernisation-gouv-fr/">www.modernisation.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-pass-fonction-publique-gouv-fr/">www.pass.fonction-publique.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-prix-carburants-gouv-fr/">www.prix-carburants.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-qualite-tourisme-gouv-fr/">www.qualite-tourisme.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-semaine-industrie-gouv-fr/">www.semaine-industrie.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-servicesalapersonne-gouv-fr/">www.servicesalapersonne.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-tarifs-bancaires-gouv-fr/">www.tarifs-bancaires.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-tourisme-handicap-gouv-fr/">www.tourisme-handicap.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-transformation-gouv-fr/">www.transformation.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://www.aft.gouv.fr" rel="noreferrer noopener" target="_blank">https://www.aft.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">aft</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2023-01-22T00:46:49.579Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 2 heures</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://www.aft.gouv.fr" src="/dashlord/report/aHR0cHM6Ly93d3cuYWZ0LmdvdXYuZnI=/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord/report/aHR0cHM6Ly93d3cuYWZ0LmdvdXYuZnI=/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/www.aft.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Content Security Policy (CSP) implemented unsafely. This includes &#x27;unsafe-inline&#x27; or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/Security/Subresource_Integrity">Doc Subresource Integrity</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord/report/aHR0cHM6Ly93d3cuYWZ0LmdvdXYuZnI=/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: Wildcard Directive</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: script-src unsafe-inline</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: style-src unsafe-inline</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Low)</button></td><td>Absence of Anti-CSRF Tokens</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Big Redirect Detected (Potential Sensitive Information Leak)</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Re-examine Cache-control Directives</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="Ministère de l&#x27;économie, des finances et de la relance" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">Ministère de<br/>l&#x27;économie, des<br/>finances et de<br/>la relance</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://www.aft.gouv.fr","report":{"404":null,"url":"https://www.aft.gouv.fr","category":"aft","http":{"url":"https://www.aft.gouv.fr","algorithm_version":2,"end_time":"Sun, 22 Jan 2023 00:48:28 GMT","grade":"B","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Cache-Control":"max-age=300, public","Connection":"Keep-Alive","Content-Security-Policy":"default-src 'none'; upgrade-insecure-requests; frame-ancestors 'none'; connect-src 'self' https://stats.g.doubleclick.net/j/collect https://www.google-analytics.com/j/collect; font-src 'self'; frame-src https://www.youtube.com https://player.ausha.co; img-src 'self' https://logs1187.xiti.com https://www.google-analytics.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com/analytics.js https://www.googletagmanager.com/gtag/js https://player.ausha.co/ausha-player.js; style-src 'self' 'unsafe-inline'","Content-Type":"text/html; charset=UTF-8","Content-language":"fr","Date":"Sun, 22 Jan 2023 00:48:19 GMT","ETag":"\"1674347783\"","Expires":"Sun, 19 Nov 1978 05:00:00 GMT","Keep-Alive":"timeout=5, max=100","Last-Modified":"Sun, 22 Jan 2023 00:36:23 GMT","Link":"\u003chttp://www.aft.gouv.fr/fr\u003e; rel=\"shortlink\", \u003chttp://www.aft.gouv.fr/fr\u003e; rel=\"canonical\"","Referrer-Policy":"no-referrer, strict-origin-when-cross-origin","Server":"Apache","Strict-Transport-Security":"max-age=34560000; includeSubDomains; preload","Transfer-Encoding":"chunked","Vary":"Cookie","X-Frame-Options":"sameorigin","X-UA-Compatible":"IE=edge","X-Xss-Protection":"1; mode=block"},"scan_id":33291191,"score":70,"start_time":"Sun, 22 Jan 2023 00:47:02 GMT","state":"FINISHED","status_code":200,"tests_failed":3,"tests_passed":9,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":{"connect-src":["'self'","https://www.google-analytics.com/j/collect","https://stats.g.doubleclick.net/j/collect"],"default-src":["'none'"],"font-src":["'self'"],"frame-ancestors":["'none'"],"frame-src":["https://www.youtube.com","https://player.ausha.co"],"img-src":["'self'","https://www.google-analytics.com","https://logs1187.xiti.com"],"script-src":["'self'","https://www.google-analytics.com/analytics.js","'unsafe-inline'","https://www.googletagmanager.com/gtag/js","https://player.ausha.co/ausha-player.js"],"style-src":["'self'","'unsafe-inline'"],"upgrade-insecure-requests":["'none'"]},"http":true,"meta":false,"numPolicies":1,"policy":{"antiClickjacking":true,"defaultNone":true,"insecureBaseUri":true,"insecureFormAction":true,"insecureSchemeActive":false,"insecureSchemePassive":false,"strictDynamic":false,"unsafeEval":false,"unsafeInline":true,"unsafeInlineStyle":true,"unsafeObjects":false}},"pass":false,"result":"csp-implemented-with-unsafe-inline","score_description":"Content Security Policy (CSP) implemented unsafely. This includes 'unsafe-inline' or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.","score_modifier":-20},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://www.aft.gouv.fr/","redirects":true,"route":["http://www.aft.gouv.fr/","https://www.aft.gouv.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"no-referrer, strict-origin-when-cross-origin","http":true,"meta":false},"pass":true,"result":"referrer-policy-private","score_description":"Referrer-Policy header set to \"no-referrer\", \"same-origin\", \"strict-origin\" or \"strict-origin-when-cross-origin\"","score_modifier":5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=34560000; includeSubDomains; preload","includeSubDomains":true,"max-age":34560000,"preload":true,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{"https://www.googletagmanager.com/gtag/js?id=UA-28315037-1":{"crossorigin":null,"integrity":null}}},"pass":false,"result":"sri-not-implemented-but-external-scripts-loaded-securely","score_description":"Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS","score_modifier":-5},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"sameorigin"},"pass":true,"result":"x-frame-options-implemented-via-csp","score_description":"X-Frame-Options (XFO) implemented via the CSP frame-ancestors directive","score_modifier":5},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"1; mode=block"},"pass":true,"result":"x-xss-protection-enabled-mode-block","score_description":"X-XSS-Protection header set to \"1; mode=block\"","score_modifier":0}}},"updownio":null,"nmap":{"host":"www.aft.gouv.fr","protocol":"tcp","closed_ports":"998","open_ports":[{"service":{"name":"http","product":"Apache httpd","id":"80","vulnerabilities":[]}},{"service":{"name":"https","product":"Apache","id":"443","vulnerabilities":[]}}],"grade":"A"},"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","finding":"offered with final"},{"id":"ALPN","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"INFO","finding":"http/1.1"},{"id":"cipherlist_NULL","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_AVERAGE","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"LOW","cwe":"CWE-310","finding":"offered"},{"id":"cipherlist_GOOD","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","finding":"offered"},{"id":"cipherlist_STRONG","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"WARN","finding":"Could not determine server cipher order, no matching cipher in list found (pls report this): DHE-RSA-SEED-SHA:SEED-SHA:DES-CBC3-SHA:RC4-MD5:DES-CBC-SHA:RC4-SHA:AES128-SHA:AES128-SHA256:AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:ECDH-RSA-DES-CBC3-SHA:ECDH-RSA-AES128-SHA:ECDH-RSA-AES256-SHA:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-DSS-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:AES256-SHA256:ECDHE-RSA-DES-CBC3-SHA:ECDHE-RSA-AES128-SHA256:AES256-GCM-SHA384:AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:ADH-AES256-GCM-SHA384:AECDH-AES128-SHA:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-AES128-SHA"},{"id":"scanProblem","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"FATAL","finding":"repeated openssl s_client connect problem, doesn't make sense to continue"},{"id":"scanTime","ip":"www.aft.gouv.fr/193.17.19.48","port":"443","severity":"WARN","finding":"Scan interrupted"}],"thirdparties":{"trackers":[{"type":"google tag manager","url":"https://www.googletagmanager.com/gtag/js?id=UA-28315037-1","details":{"id":"google tag manager","message":"Use hosted Matomo instance"}},{"type":"xiti","url":"https://logs1187.xiti.com/hit.xiti?s=591759\u0026s2=1\u0026p=accueil\u0026vrn=1\u0026ac=\u0026at=\u0026lng=en-US\u0026idp=00490078740\u0026jv=0\u0026re=800x600\u0026vtag=4.7.0\u0026hl=0x49x0\u0026r=800x600x24x24\u0026rn=1674348540607\u0026ref=","details":{"id":"xiti","message":"Use hosted Matomo instance"}},{"type":"xiti","url":"https://logs1187.xiti.com/hit.xiti?s=591759\u0026s2=1\u0026p=accueil\u0026vrn=1\u0026ac=\u0026at=\u0026lng=en-US\u0026idp=00490078740\u0026jv=0\u0026re=800x600\u0026vtag=4.7.0\u0026hl=0x49x0\u0026r=800x600x24x24\u0026rn=1674348540607\u0026ref=\u0026Rdt=On","details":{"id":"xiti","message":"Use hosted Matomo instance"}},{"type":"google analytics","url":"https://www.google-analytics.com/analytics.js","details":{"id":"google analytics","message":"Use hosted Matomo instance"}},{"type":"google analytics","url":"https://www.google-analytics.com/j/collect?v=1\u0026_v=j99\u0026a=1416976530\u0026t=pageview\u0026_s=1\u0026dl=https%3A%2F%2Fwww.aft.gouv.fr%2F\u0026ul=en-us\u0026de=UTF-8\u0026dt=Agence%20France%20Tr%C3%A9sor\u0026sd=24-bit\u0026sr=800x600\u0026vp=800x600\u0026je=0\u0026_u=YEBAAUABAAAAACAAI~\u0026jid=1421974801\u0026gjid=1522462899\u0026cid=421639039.1674348542\u0026tid=UA-28315037-1\u0026_gid=68998516.1674348542\u0026_r=1\u0026_slc=1\u0026gtm=2ou1i0\u0026z=883389716","details":{"id":"google analytics","message":"Use hosted Matomo instance"}},{"type":"google analytics","url":"https://stats.g.doubleclick.net/j/collect?t=dc\u0026aip=1\u0026_r=3\u0026v=1\u0026_v=j99\u0026tid=UA-28315037-1\u0026cid=421639039.1674348542\u0026jid=1421974801\u0026gjid=1522462899\u0026_gid=68998516.1674348542\u0026_u=YEBAAUAAAAAAACAAI~\u0026z=153143055","details":{"id":"google analytics","message":"Use hosted Matomo instance"}}],"cookies":[{"name":"_gat_gtag_UA_28315037_1","value":"1","domain":".aft.gouv.fr","path":"/","expires":1674348601,"size":24,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_gid","value":"GA1.3.68998516.1674348542","domain":".aft.gouv.fr","path":"/","expires":1674434941,"size":29,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_ga","value":"GA1.3.421639039.1674348542","domain":".aft.gouv.fr","path":"/","expires":1737420541,"size":29,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}],"headers":{"cache-control":"max-age=300, public","connection":"Keep-Alive","content-security-policy":"default-src 'none'; upgrade-insecure-requests; frame-ancestors 'none'; connect-src 'self' https://stats.g.doubleclick.net/j/collect https://www.google-analytics.com/j/collect; font-src 'self'; frame-src https://www.youtube.com https://player.ausha.co; img-src 'self' https://logs1187.xiti.com https://www.google-analytics.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com/analytics.js https://www.googletagmanager.com/gtag/js https://player.ausha.co/ausha-player.js; style-src 'self' 'unsafe-inline'","content-type":"text/html; charset=UTF-8","content-language":"fr","date":"Sun, 22 Jan 2023 00:48:59 GMT","etag":"\"1674347783\"","expires":"Sun, 19 Nov 1978 05:00:00 GMT","keep-alive":"timeout=5, max=100","last-modified":"Sun, 22 Jan 2023 00:36:23 GMT","link":"\u003chttp://www.aft.gouv.fr/fr\u003e; rel=\"shortlink\", \u003chttp://www.aft.gouv.fr/fr\u003e; rel=\"canonical\"","referrer-policy":"no-referrer, strict-origin-when-cross-origin","server":"Apache","strict-transport-security":"max-age=34560000; includeSubDomains; preload","transfer-encoding":"chunked","vary":"Cookie","x-frame-options":"sameorigin","x-ua-compatible":"IE=edge","x-xss-protection":"1; mode=block"},"endpoints":[{"hostname":"www.googletagmanager.com","ip":"172.253.62.97","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"logs1187.xiti.com","ip":"18.154.229.58","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"www.google-analytics.com","ip":"172.253.122.100","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"stats.g.doubleclick.net","ip":"142.251.111.154","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"www.aft.gouv.fr","ip":"193.17.19.48","geoip":{"city":{"geoname_id":2980916,"names":{"de":"Saint-Denis","en":"Saint-Denis","es":"Saint-Denis","fr":"Saint-Denis","ja":"サン＝ドニ","pt-BR":"Saint-Denis","ru":"Сен-Дени"}},"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":20,"latitude":48.9335,"longitude":2.3661,"time_zone":"Europe/Paris"},"postal":{"code":"93210"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"subdivisions":[{"geoname_id":3012874,"iso_code":"IDF","names":{"de":"Île-de-France","en":"Île-de-France","es":"Isla de Francia","fr":"Île-de-France","pt-BR":"Ilha de França"}},{"geoname_id":2975246,"iso_code":"93","names":{"de":"Seine-Saint-Denis","en":"Seine-Saint-Denis","es":"Sena Saint Denis","fr":"Seine-Saint-Denis"}}]}}]},"wappalyzer":{"urls":{"https://www.aft.gouv.fr/":{"status":200}},"technologies":[{"slug":"drupal","name":"Drupal","description":"Drupal is a free and open-source web content management framework.","confidence":100,"version":"8","icon":"Drupal.svg","website":"https://www.drupal.org/","cpe":"cpe:2.3:a:drupal:drupal:*:*:*:*:*:*:*:*","categories":[{"id":1,"slug":"cms","name":"CMS"}],"rootPath":true},{"slug":"php","name":"PHP","description":"PHP is a general-purpose scripting language used for web development.","confidence":100,"version":null,"icon":"PHP.svg","website":"http://php.net","cpe":"cpe:2.3:a:php:php:*:*:*:*:*:*:*:*","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"apache-http-server","name":"Apache HTTP Server","description":"Apache is a free and open-source cross-platform web server software.","confidence":100,"version":null,"icon":"Apache.svg","website":"https://httpd.apache.org/","cpe":"cpe:2.3:a:apache:http_server:*:*:*:*:*:*:*:*","categories":[{"id":22,"slug":"web-servers","name":"Web servers"}],"rootPath":true},{"slug":"jquery-ui","name":"jQuery UI","description":"jQuery UI is a collection of GUI widgets, animated visual effects, and themes implemented with jQuery, Cascading Style Sheets, and HTML.","confidence":100,"version":"1.12.1","icon":"jQuery UI.svg","website":"http://jqueryui.com","cpe":"cpe:2.3:a:jquery:jquery_ui:*:*:*:*:*:*:*:*","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"jquery","name":"jQuery","description":"jQuery is a JavaScript library which is a free, open-source software designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.","confidence":100,"version":"3.5.1","icon":"jQuery.svg","website":"https://jquery.com","cpe":"cpe:2.3:a:jquery:jquery:*:*:*:*:*:*:*:*","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"google-analytics","name":"Google Analytics","description":"Google Analytics is a free web analytics service that tracks and reports website traffic.","confidence":100,"version":"UA","icon":"Google Analytics.svg","website":"http://google.com/analytics","cpe":null,"categories":[{"id":10,"slug":"analytics","name":"Analytics"}],"rootPath":true},{"slug":"at-internet-xiti","name":"AT Internet XiTi","description":null,"confidence":100,"version":null,"icon":"AT Internet.png","website":"http://atinternet.com/en","cpe":null,"categories":[{"id":10,"slug":"analytics","name":"Analytics"}],"rootPath":true},{"slug":"at-internet-analyzer","name":"AT Internet Analyzer","description":null,"confidence":100,"version":null,"icon":"AT Internet.png","website":"http://atinternet.com/en","cpe":null,"categories":[{"id":10,"slug":"analytics","name":"Analytics"}],"rootPath":true},{"slug":"hsts","name":"HSTS","description":"HTTP Strict Transport Security (HSTS) informs browsers that the site should only be accessed using HTTPS.","confidence":100,"version":null,"icon":"default.svg","website":"https://www.rfc-editor.org/rfc/rfc6797#section-6.1","cpe":null,"categories":[{"id":16,"slug":"security","name":"Security"}],"rootPath":true}]},"zap":{"@programName":"OWASP ZAP","@version":"2.12.0","@generated":"Sun, 22 Jan 2023 00:46:33","site":[{"@name":"https://www.aft.gouv.fr","@host":"www.aft.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Absence of Anti-CSRF Tokens","riskcode":"2","confidence":"1","riskdesc":"Medium (Low)","desc":"\u003cp\u003eNo Anti-CSRF tokens were found in a HTML submission form.\u003c/p\u003e\u003cp\u003eA cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF attacks are effective in a number of situations, including:\u003c/p\u003e\u003cp\u003e    * The victim has an active session on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is authenticated via HTTP auth on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is on the same local network as the target site.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF has primarily been used to perform an action against a target site using the victim's privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.\u003c/p\u003e"},{"name":"CSP: Wildcard Directive","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"CSP: script-src unsafe-inline","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"CSP: style-src unsafe-inline","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Big Redirect Detected (Potential Sensitive Information Leak)","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe server has responded with a redirect that seems to provide a large response. This may indicate that although the server sent a redirect it also responded with body content (which may include sensitive details, PII, etc.).\u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":[{"requestedUrl":"https://www.aft.gouv.fr/","finalUrl":"https://www.aft.gouv.fr/","fetchTime":"2023-01-22T00:46:49.579Z","runWarnings":[],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":0},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.87},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":0.83},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.74},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.2}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":9210,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2961,"firstMeaningfulPaint":5358,"largestContentfulPaint":5753,"interactive":9210,"speedIndex":4639,"totalBlockingTime":127,"maxPotentialFID":165,"cumulativeLayoutShift":0.2118615951538086,"cumulativeLayoutShiftMainFrame":0.2118615951538086,"totalCumulativeLayoutShift":0.2118615951538086,"observedTimeOrigin":0,"observedTimeOriginTs":477985343,"observedNavigationStart":0,"observedNavigationStartTs":477985343,"observedFirstPaint":1130,"observedFirstPaintTs":479115764,"observedFirstContentfulPaint":1130,"observedFirstContentfulPaintTs":479115764,"observedFirstContentfulPaintAllFrames":1130,"observedFirstContentfulPaintAllFramesTs":479115764,"observedFirstMeaningfulPaint":1518,"observedFirstMeaningfulPaintTs":479503070,"observedLargestContentfulPaint":1449,"observedLargestContentfulPaintTs":479434327,"observedLargestContentfulPaintAllFrames":1449,"observedLargestContentfulPaintAllFramesTs":479434327,"observedTraceEnd":5166,"observedTraceEndTs":483151771,"observedLoad":2855,"observedLoadTs":480840639,"observedDomContentLoaded":2294,"observedDomContentLoadedTs":480279739,"observedCumulativeLayoutShift":0.2118615951538086,"observedCumulativeLayoutShiftMainFrame":0.2118615951538086,"observedTotalCumulativeLayoutShift":0.2118615951538086,"observedFirstVisualChange":1095,"observedFirstVisualChangeTs":479080343,"observedLastVisualChange":2462,"observedLastVisualChangeTs":480447343,"observedSpeedIndex":1305,"observedSpeedIndexTs":479290828},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":69,"numScripts":43,"numStylesheets":3,"numFonts":9,"numTasks":1810,"numTasksOver10ms":12,"numTasksOver25ms":6,"numTasksOver50ms":3,"numTasksOver100ms":1,"numTasksOver500ms":0,"rtt":6.062,"throughput":27554629.920596853,"maxRtt":121.47500000000001,"maxServerLatency":13.163999999999998,"totalByteWeight":5798976,"totalTaskTime":1011.378000000001,"mainDocumentTransferSize":104025}]}}}}],"screenshot":true,"stats":null,"github_repository":null,"budget_page":null,"trivy":null,"declaration-a11y":{"mention":null},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"https://www.aft.gouv.fr/fr/mentions-legales"},{"slug":"pc","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]}],"betagouv":null,"ecoindex":[{"label":"EcoIndex","value":23},{"label":"Note","value":"E"},{"label":"GES","value":2.54,"unit":"gCO2e","comment":"Pour un total de 2000 visites par mois, ceci correspond à 56km en voiture (Peugeot 208 5P 1.6 BlueHDi FAP (75ch) BVM5)"},{"label":"Eau","value":3.81,"unit":"cl","comment":"Pour un total de 2000 visites par mois, ceci correspond à 1 douche"}],"uptrends":{"url":"https://www.aft.gouv.fr","monitorGuid":null,"currentYear":null,"last30Days":null},"summary":{"httpGrade":"B","nmapGrade":"A","nmapOpenPortsCount":2,"nmapOpenPortsGrade":"A","cookiesGrade":"C","cookiesCount":3,"trackersGrade":"C","trackersCount":6,"lighthouse_performance":0,"lighthouse_performanceGrade":"F","lighthouse_accessibility":0.87,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.83,"lighthouse_best-practicesGrade":"B","lighthouse_seo":0.74,"lighthouse_seoGrade":"B","lighthouse_pwa":0.2,"lighthouse_pwaGrade":"E","declaration-a11y":"F","declaration-rgpd-ml":"A","declaration-rgpd-pc":"F","ecoindexGrade":"E"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["www-aft-gouv-fr","securite"]},"buildId":"NlPt4RJqol430jlMT3cmU","assetPrefix":"/dashlord","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>