# Nmap 7.92 scan initiated Sun Jan 25 04:44:56 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 940 filtered tcp ports (no-response), 58 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 25 04:50:41 2026 -- 1 IP address (1 host up) scanned in 344.46 seconds
