# Nmap 7.92 scan initiated Sun Aug 10 04:38:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.15s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http           Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/tcpwrapped
| http-server-header: 
|   <empty>
|_  Apache
911/tcp   closed xact-backup
1113/tcp  closed ltp-deepspace
1352/tcp  closed lotusnotes
2260/tcp  closed apc-2260
3551/tcp  closed apcupsd
5225/tcp  closed hp-server
8083/tcp  closed us-srv
27000/tcp closed flexlm0
55555/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 10 04:59:01 2025 -- 1 IP address (1 host up) scanned in 1232.98 seconds
