# Nmap 7.92 scan initiated Sun Oct 19 04:35:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.13s latency).
Not shown: 979 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   tcpwrapped
113/tcp   closed ident
443/tcp   open   tcpwrapped
691/tcp   closed resvc
700/tcp   closed epp
1098/tcp  closed rmiactivation
1126/tcp  closed hpvmmdata
1138/tcp  closed encrypted_admin
1213/tcp  closed mpc-lifenet
2048/tcp  closed dls-monitor
3827/tcp  closed netmpi
5810/tcp  closed unknown
7000/tcp  closed afs3-fileserver
7402/tcp  closed rtps-dd-mt
8010/tcp  closed xmpp
9594/tcp  closed msgsys
12345/tcp closed netbus
19350/tcp closed unknown
32771/tcp closed sometimes-rpc5
49175/tcp closed unknown
49400/tcp closed compaqdiag

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 19 04:38:37 2025 -- 1 IP address (1 host up) scanned in 214.81 seconds
