# Nmap 7.92 scan initiated Sun Jan 11 04:43:46 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 986 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
80/tcp    open   http          Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
340/tcp   closed unknown
443/tcp   open   tcpwrapped
1054/tcp  closed brvread
1097/tcp  closed sunclustermgr
1500/tcp  closed vlsi-lm
2047/tcp  closed dls
2105/tcp  closed eklogin
5269/tcp  closed xmpp-server
6689/tcp  closed tsa
7625/tcp  closed unknown
8899/tcp  closed ospf-lite
10012/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 11 04:55:07 2026 -- 1 IP address (1 host up) scanned in 681.31 seconds
