# Nmap 7.95 scan initiated Sun May 17 06:09:50 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http       Apache httpd
113/tcp closed ident
443/tcp open   ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 17 06:14:25 2026 -- 1 IP address (1 host up) scanned in 275.23 seconds
