# Nmap 7.92 scan initiated Sun Jun 15 04:11:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.16s latency).
Not shown: 956 filtered tcp ports (no-response), 42 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 15 04:30:02 2025 -- 1 IP address (1 host up) scanned in 1118.09 seconds
