# Nmap 7.92 scan initiated Sun Dec 28 04:47:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   http            Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
306/tcp   closed unknown
443/tcp   open   tcpwrapped
1026/tcp  closed LSA-or-nterm
1147/tcp  closed capioverlan
1839/tcp  closed netopia-vo1
5566/tcp  closed westec-connect
5901/tcp  closed vnc-1
6792/tcp  closed unknown
9968/tcp  closed unknown
10566/tcp closed unknown
44443/tcp closed coldfusion-auth

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 28 05:05:13 2025 -- 1 IP address (1 host up) scanned in 1090.41 seconds
