# Nmap 7.92 scan initiated Sun Nov 30 04:42:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.16s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
17/tcp   closed qotd
80/tcp   open   http           Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   tcpwrapped
2525/tcp closed ms-v-worlds
3580/tcp closed nati-svrloc
4006/tcp closed pxc-spvr
4129/tcp closed nuauth
5414/tcp closed statusd
6547/tcp closed powerchuteplus
7435/tcp closed unknown
9594/tcp closed msgsys

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 30 05:01:07 2025 -- 1 IP address (1 host up) scanned in 1126.31 seconds
