# Nmap 7.92 scan initiated Sun Dec 21 04:48:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 961 filtered tcp ports (no-response), 37 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 21 05:06:04 2025 -- 1 IP address (1 host up) scanned in 1026.20 seconds
