# Nmap 7.92 scan initiated Sun Nov 16 04:42:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.15s latency).
Not shown: 955 filtered tcp ports (no-response), 43 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 16 05:01:57 2025 -- 1 IP address (1 host up) scanned in 1141.42 seconds
