# Nmap 7.92 scan initiated Sun Jan 18 04:49:35 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 948 filtered tcp ports (no-response), 50 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Apache httpd
|_http-server-header: Apache
443/tcp open  tcpwrapped
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 18 05:04:32 2026 -- 1 IP address (1 host up) scanned in 896.84 seconds
