# Nmap 7.92 scan initiated Sun Mar 15 05:17:08 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
80/tcp    open   http     Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
1600/tcp  closed issd
5862/tcp  closed unknown
8042/tcp  closed fs-agent
8093/tcp  closed unknown
16018/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 15 05:26:00 2026 -- 1 IP address (1 host up) scanned in 532.39 seconds
