# Nmap 7.92 scan initiated Sun Apr  5 05:31:47 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.16s latency).
Not shown: 880 filtered tcp ports (no-response), 118 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  5 05:33:17 2026 -- 1 IP address (1 host up) scanned in 90.54 seconds
