# Nmap 7.92 scan initiated Sun Oct 26 04:35:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.12s latency).
Not shown: 980 filtered tcp ports (no-response)
PORT      STATE  SERVICE              VERSION
49/tcp    closed tacacs
80/tcp    open   http                 Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http             Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
1024/tcp  closed kdm
1050/tcp  closed java-or-OTGfileshare
1114/tcp  closed mini-sql
1914/tcp  closed elm-momentum
2161/tcp  closed apc-agent
2998/tcp  closed iss-realsec
3878/tcp  closed fotogcad
3905/tcp  closed mupdate
5922/tcp  closed unknown
6839/tcp  closed unknown
7676/tcp  closed imqbrokerd
8088/tcp  closed radan-http
16993/tcp closed amt-soap-https
19780/tcp closed unknown
32777/tcp closed sometimes-rpc17
57797/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 04:43:17 2025 -- 1 IP address (1 host up) scanned in 472.92 seconds
