# Nmap 7.92 scan initiated Sun Jun  8 04:18:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brexit.gouv.fr
Nmap scan report for brexit.gouv.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/https Apache
| http-server-header: 
|   <empty>
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 04:34:34 2025 -- 1 IP address (1 host up) scanned in 962.23 seconds
