# Nmap 7.92 scan initiated Sun May 21 01:30:57 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnac.entreprises.gouv.fr
Nmap scan report for cnac.entreprises.gouv.fr (80.87.236.14)
Host is up (0.16s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 01:31:17 2023 -- 1 IP address (1 host up) scanned in 20.07 seconds
