# Nmap 7.92 scan initiated Sun Jan 19 02:20:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseil-national-industrie.gouv.fr
Nmap scan report for www.conseil-national-industrie.gouv.fr (80.87.236.17)
Host is up (0.13s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 02:21:12 2025 -- 1 IP address (1 host up) scanned in 25.01 seconds
