# Nmap 7.92 scan initiated Sun Aug 13 01:25:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseil-national-industrie.gouv.fr
Nmap scan report for www.conseil-national-industrie.gouv.fr (80.87.236.14)
Host is up (0.10s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 01:25:33 2023 -- 1 IP address (1 host up) scanned in 16.47 seconds
