# Nmap 7.92 scan initiated Sun Jan 18 05:37:16 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln presse.economie.gouv.fr
Nmap scan report for presse.economie.gouv.fr (147.135.193.14)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
|_http-server-header: <empty>
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 18 Jan 2026 05:37:40 GMT
|     Server: 
|     Content-Length: 196
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 18 Jan 2026 05:37:34 GMT
|     Server: 
|     Content-Length: 196
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Jan 2026 05:37:34 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
|_http-server-header: <empty>
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Jan 2026 05:37:42 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Jan 2026 05:37:40 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Jan 2026 05:37:41 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Jan 2026 05:37:53 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/18%Time=696C719E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x201
SF:8\x20Jan\x202026\x2005:37:34\x20GMT\r\nServer:\x20\x20\r\nContent-Lengt
SF:h:\x20196\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20cha
SF:rset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x2
SF:0HTML\x202\.0//EN\">\n<html><head>\n<title>404\x20Not\x20Found</title>\
SF:n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20wa
SF:s\x20not\x20found\x20on\x20this\x20server\.</p>\n</body></html>\n")%r(H
SF:TTPOptions,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2018
SF:\x20Jan\x202026\x2005:37:34\x20GMT\r\nServer:\x20\x20\r\nContent-Length
SF::\x20196\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20char
SF:set=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20
SF:HTML\x202\.0//EN\">\n<html><head>\n<title>404\x20Not\x20Found</title>\n
SF:</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20was
SF:\x20not\x20found\x20on\x20this\x20server\.</p>\n</body></html>\n")%r(RT
SF:SPRequest,183,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x201
SF:8\x20Jan\x202026\x2005:37:34\x20GMT\r\nServer:\x20\x20\r\nContent-Lengt
SF:h:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20cha
SF:rset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x2
SF:0HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title
SF:>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x
SF:20a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\
SF:.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,163,"HTTP/1\.1
SF:\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2018\x20Jan\x202026\x2005:37:
SF:40\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x20196\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>404\x20Not\x20Found</title>\n</head><body>\n<h1>Not\x2
SF:0Found</h1>\n<p>The\x20requested\x20URL\x20was\x20not\x20found\x20on\x2
SF:0this\x20server\.</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/18%Time=696C71A4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,183,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2018\x20Jan\x202026\x2005:37:40\x20GMT\r\nServer:\x20\x20\r\nCont
SF:ent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/htm
SF:l;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IET
SF:F//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Reque
SF:st</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\
SF:x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20un
SF:derstand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,183,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2018\x20Jan\x202026\x200
SF:5:37:41\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x20226\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r
SF:\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\
SF:n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1
SF:>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20tha
SF:t\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</b
SF:ody></html>\n")%r(FourOhFourRequest,183,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Sun,\x2018\x20Jan\x202026\x2005:37:42\x20GMT\r\nServer
SF::\x20\x20\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20P
SF:UBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>40
SF:0\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p
SF:>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20c
SF:ould\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(RTSPRe
SF:quest,183,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2018\x2
SF:0Jan\x202026\x2005:37:53\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x
SF:20226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset
SF:=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n<
SF:/head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\
SF:x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br
SF:\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 18 05:39:25 2026 -- 1 IP address (1 host up) scanned in 129.02 seconds
