# Nmap 7.92 scan initiated Sun Jul  6 05:23:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln presse.economie.gouv.fr
Nmap scan report for presse.economie.gouv.fr (147.135.193.14)
Host is up (0.085s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  6 05:23:53 2025 -- 1 IP address (1 host up) scanned in 30.35 seconds
