# Nmap 7.95 scan initiated Sun May 10 06:51:26 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln presse.economie.gouv.fr
Nmap scan report for presse.economie.gouv.fr (147.135.193.14)
Host is up (0.087s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 10 May 2026 06:51:45 GMT
|     Server: 
|     Content-Length: 236
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 10 May 2026 06:51:40 GMT
|     Server: 
|     Content-Length: 236
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 May 2026 06:51:40 GMT
|     Server: 
|     Content-Length: 266
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
|_http-server-header: <empty>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 May 2026 06:51:47 GMT
|     Server: 
|     Content-Length: 266
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 May 2026 06:51:46 GMT
|     Server: 
|     Content-Length: 266
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 May 2026 06:51:57 GMT
|     Server: 
|     Content-Length: 266
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
|_http-server-header: <empty>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=5/10%Time=6A002AFC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,18B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x201
SF:0\x20May\x202026\x2006:51:40\x20GMT\r\nServer:\x20\x20\r\nContent-Lengt
SF:h:\x20236\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20cha
SF:rset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20
SF:HTML\x204\.01//EN\"\x20\"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<
SF:html><head>\n<title>404\x20Not\x20Found</title>\n</head><body>\n<h1>Not
SF:\x20Found</h1>\n<p>The\x20requested\x20URL\x20was\x20not\x20found\x20on
SF:\x20this\x20server\.</p>\n</body></html>\n")%r(HTTPOptions,18B,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2010\x20May\x202026\x2006:5
SF:1:40\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x20236\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<
SF:!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\x20\
SF:"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<html><head>\n<title>404\
SF:x20Not\x20Found</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x
SF:20requested\x20URL\x20was\x20not\x20found\x20on\x20this\x20server\.</p>
SF:\n</body></html>\n")%r(RTSPRequest,1AB,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2010\x20May\x202026\x2006:51:40\x20GMT\r\nServer:
SF:\x20\x20\r\nContent-Length:\x20266\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\x20\"http://www\.w3\.org/T
SF:R/html4/strict\.dtd\">\n<html><head>\n<title>400\x20Bad\x20Request</tit
SF:le>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent
SF:\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20understan
SF:d\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,18B,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2010\x20May\x202026\x2006:5
SF:1:45\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x20236\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<
SF:!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\x20\
SF:"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<html><head>\n<title>404\
SF:x20Not\x20Found</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x
SF:20requested\x20URL\x20was\x20not\x20found\x20on\x20this\x20server\.</p>
SF:\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=5/10%Time=6A002B02%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1AB,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2010\x20May\x202026\x2006:51:46\x20GMT\r\nServer:\x20\x20\r\nCont
SF:ent-Length:\x20266\r\nConnection:\x20close\r\nContent-Type:\x20text/htm
SF:l;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C
SF://DTD\x20HTML\x204\.01//EN\"\x20\"http://www\.w3\.org/TR/html4/strict\.
SF:dtd\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><bod
SF:y>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request
SF:\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</
SF:p>\n</body></html>\n")%r(HTTPOptions,1AB,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2010\x20May\x202026\x2006:51:46\x20GMT\r\nServe
SF:r:\x20\x20\r\nContent-Length:\x20266\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20
SF:PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\x20\"http://www\.w3\.org
SF:/TR/html4/strict\.dtd\">\n<html><head>\n<title>400\x20Bad\x20Request</t
SF:itle>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20se
SF:nt\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20underst
SF:and\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,1AB,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20May\x202026\x20
SF:06:51:47\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x20266\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\
SF:r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\
SF:x20\"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<html><head>\n<title>
SF:400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n
SF:<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x2
SF:0could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(RTSP
SF:Request,1AB,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\
SF:x20May\x202026\x2006:51:57\x20GMT\r\nServer:\x20\x20\r\nContent-Length:
SF:\x20266\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20chars
SF:et=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HT
SF:ML\x204\.01//EN\"\x20\"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<ht
SF:ml><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad
SF:\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x2
SF:0this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body>
SF:</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 10 06:53:26 2026 -- 1 IP address (1 host up) scanned in 120.21 seconds
