# Nmap 7.92 scan initiated Sun Sep 15 02:39:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.tourisme-handicap.gouv.fr
Nmap scan report for www.tourisme-handicap.gouv.fr (80.87.236.17)
Host is up (0.10s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 02:39:48 2024 -- 1 IP address (1 host up) scanned in 22.74 seconds
