# Nmap 7.92 scan initiated Sun Mar  8 05:29:58 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.15s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
80/tcp    open   http          Apache httpd
|_http-server-header: Apache
81/tcp    closed hosts2-ns
113/tcp   closed ident
443/tcp   open   ssl/http      Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
1666/tcp  closed netview-aix-6
2394/tcp  closed ms-olap2
3971/tcp  closed lanrevserver
4446/tcp  closed n1-fwp
5862/tcp  closed unknown
13722/tcp closed netbackup
16018/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  8 05:50:39 2026 -- 1 IP address (1 host up) scanned in 1240.94 seconds
