# Nmap 7.92 scan initiated Sun Nov 16 05:19:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.15s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE          VERSION
80/tcp    open   http             Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
280/tcp   closed http-mgmt
443/tcp   open   ssl/tcpwrapped
| http-server-header: 
|   <empty>
|_  Apache
1023/tcp  closed netvenuechat
3017/tcp  closed event_listener
3333/tcp  closed dec-notes
5678/tcp  closed rrac
8001/tcp  closed vcom-tunnel
8084/tcp  closed websnp
9040/tcp  closed tor-trans
9111/tcp  closed DragonIDSConsole
49156/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 16 05:38:02 2025 -- 1 IP address (1 host up) scanned in 1103.69 seconds
