# Nmap 7.92 scan initiated Sun Jan 25 05:34:18 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 968 filtered tcp ports (no-response), 30 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 25 05:48:58 2026 -- 1 IP address (1 host up) scanned in 880.37 seconds
