# Nmap 7.92 scan initiated Sun Nov  9 04:55:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 976 filtered tcp ports (no-response)
PORT      STATE  SERVICE          VERSION
80/tcp    open   http             Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http         Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
700/tcp   closed epp
1076/tcp  closed sns_credit
1113/tcp  closed ltp-deepspace
1641/tcp  closed invision
2007/tcp  closed dectalk
2022/tcp  closed down
2030/tcp  closed device2
2038/tcp  closed objectmanager
2179/tcp  closed vmrdp
2525/tcp  closed ms-v-worlds
3809/tcp  closed apocd
5925/tcp  closed unknown
7001/tcp  closed afs3-callback
8083/tcp  closed us-srv
10000/tcp closed snet-sensor-mgmt
10012/tcp closed unknown
15660/tcp closed bex-xr
19801/tcp closed unknown
49161/tcp closed unknown
49163/tcp closed unknown
52822/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 05:03:33 2025 -- 1 IP address (1 host up) scanned in 492.25 seconds
