# Nmap 7.92 scan initiated Sun Sep 14 05:11:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.14s latency).
Not shown: 944 filtered tcp ports (no-response), 54 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
| http-server-header: 
|   <empty>
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 14 05:21:59 2025 -- 1 IP address (1 host up) scanned in 636.65 seconds
