# Nmap 7.92 scan initiated Sun Oct 12 05:02:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http       Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 05:14:49 2025 -- 1 IP address (1 host up) scanned in 765.54 seconds
