# Nmap 7.92 scan initiated Sun Dec 14 05:20:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.14s latency).
Not shown: 942 filtered tcp ports (no-response), 56 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Apache httpd
|_http-server-header: Apache
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 14 05:34:49 2025 -- 1 IP address (1 host up) scanned in 882.03 seconds
