# Nmap 7.92 scan initiated Sun Mar 22 05:50:54 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   http            Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
407/tcp   closed timbuktu
443/tcp   open   tcpwrapped
|_http-server-header: Apache
711/tcp   closed cisco-tdp
843/tcp   closed unknown
1064/tcp  closed jstel
2103/tcp  closed zephyr-clt
2105/tcp  closed eklogin
2920/tcp  closed roboeda
2968/tcp  closed enpp
3580/tcp  closed nati-svrloc
6101/tcp  closed backupexec
6389/tcp  closed clariion-evr01
6567/tcp  closed esp
6969/tcp  closed acmsoda
8010/tcp  closed xmpp
9080/tcp  closed glrpc
32779/tcp closed sometimes-rpc21

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 22 06:07:58 2026 -- 1 IP address (1 host up) scanned in 1023.75 seconds
