# Nmap 7.92 scan initiated Sun Jan 18 05:24:15 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
20/tcp    closed ftp-data
80/tcp    open   http          Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http      Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
458/tcp   closed appleqtc
1028/tcp  closed unknown
1070/tcp  closed gmrupdateserv
2048/tcp  closed dls-monitor
2910/tcp  closed tdaccess
4900/tcp  closed hfcs
9898/tcp  closed monkeycom
16000/tcp closed fmsas

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 18 05:32:59 2026 -- 1 IP address (1 host up) scanned in 523.77 seconds
