# Nmap 7.92 scan initiated Sun Aug 17 05:11:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.083s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
| http-server-header: 
|   <empty>
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 05:20:26 2025 -- 1 IP address (1 host up) scanned in 542.59 seconds
