# Nmap 7.95 scan initiated Sun May 17 06:58:22 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   http           Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 17 07:12:53 2026 -- 1 IP address (1 host up) scanned in 870.35 seconds
