# Nmap 7.92 scan initiated Sun Aug 24 05:24:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.15s latency).
Not shown: 935 filtered tcp ports (no-response), 63 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 05:38:40 2025 -- 1 IP address (1 host up) scanned in 846.67 seconds
