# Nmap 7.92 scan initiated Sun Dec 28 05:33:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.15s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE  SERVICE           VERSION
1/tcp    closed tcpmux
80/tcp   open   http              Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/https         Apache
| http-server-header: 
|   <empty>
|_  Apache
555/tcp  closed dsf
625/tcp  closed apple-xsrvr-admin
1063/tcp closed kyoceranetdev
1070/tcp closed gmrupdateserv
1148/tcp closed elfiq-repl
1521/tcp closed oracle
6106/tcp closed isdninfo
8290/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 28 05:55:07 2025 -- 1 IP address (1 host up) scanned in 1281.15 seconds
