# Nmap 7.92 scan initiated Sun Jul 20 05:31:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coopminefi.fr
Nmap scan report for www.coopminefi.fr (193.17.19.225)
Host is up (0.11s latency).
Not shown: 975 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   http            Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http        Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
543/tcp   closed klogin
900/tcp   closed omginitialrefs
1021/tcp  closed exp1
1055/tcp  closed ansyslmd
1072/tcp  closed cardax
1088/tcp  closed cplscrambler-al
1494/tcp  closed citrix-ica
2041/tcp  closed interbase
2160/tcp  closed apc-2160
5100/tcp  closed admd
5222/tcp  closed xmpp-client
5544/tcp  closed unknown
5815/tcp  closed unknown
6100/tcp  closed synchronet-db
7019/tcp  closed doceri-ctl
7435/tcp  closed unknown
8200/tcp  closed trivnet1
27000/tcp closed flexlm0
34572/tcp closed unknown
40193/tcp closed unknown
50001/tcp closed unknown
62078/tcp closed iphone-sync

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 20 05:39:17 2025 -- 1 IP address (1 host up) scanned in 482.71 seconds
