# Nmap 7.95 scan initiated Sun Apr 19 05:53:46 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.089s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/https Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 19 06:05:03 2026 -- 1 IP address (1 host up) scanned in 676.51 seconds
