# Nmap 7.92 scan initiated Sun Sep  7 04:46:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.11s latency).
Not shown: 931 filtered tcp ports (no-response), 68 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  7 05:00:56 2025 -- 1 IP address (1 host up) scanned in 876.18 seconds
