# Nmap 7.92 scan initiated Sun May 25 04:16:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.090s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http           Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   tcpwrapped
1152/tcp  closed winpoplanmess
1533/tcp  closed virtual-places
2013/tcp  closed raid-am
3371/tcp  closed satvid-datalnk
5810/tcp  closed unknown
5902/tcp  closed vnc-2
6580/tcp  closed parsec-master
19780/tcp closed unknown
22939/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 25 04:29:00 2025 -- 1 IP address (1 host up) scanned in 780.42 seconds
