# Nmap 7.92 scan initiated Sun Jan  4 05:01:57 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 968 filtered tcp ports (no-response), 30 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  http           Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/tcpwrapped
| http-server-header: 
|   <empty>
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  4 05:16:35 2026 -- 1 IP address (1 host up) scanned in 878.03 seconds
