# Nmap 7.92 scan initiated Sun Apr  5 05:35:22 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.14s latency).
Not shown: 926 filtered tcp ports (no-response), 72 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https Apache
| http-server-header: 
|   <empty>
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  5 05:48:20 2026 -- 1 IP address (1 host up) scanned in 778.34 seconds
