# Nmap 7.92 scan initiated Sun Nov 16 04:51:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 974 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
19/tcp    closed chargen
43/tcp    closed whois
80/tcp    open   http          Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
259/tcp   closed esro-gen
280/tcp   closed http-mgmt
443/tcp   open   tcpwrapped
| http-server-header: 
|   <empty>
|_  Apache
787/tcp   closed qsc
1055/tcp  closed ansyslmd
1102/tcp  closed adobeserver-1
1322/tcp  closed novation
1717/tcp  closed fj-hdnet
1805/tcp  closed enl-name
2045/tcp  closed cdfunc
2105/tcp  closed eklogin
3003/tcp  closed cgms
3007/tcp  closed lotusmtap
3077/tcp  closed orbix-loc-ssl
5961/tcp  closed unknown
6346/tcp  closed gnutella
6565/tcp  closed unknown
6969/tcp  closed acmsoda
7106/tcp  closed unknown
19101/tcp closed unknown
20828/tcp closed unknown
35500/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 16 05:07:49 2025 -- 1 IP address (1 host up) scanned in 997.00 seconds
