# Nmap 7.92 scan initiated Sun Jul 20 04:56:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.083s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
| http-server-header: 
|   <empty>
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 20 05:05:48 2025 -- 1 IP address (1 host up) scanned in 578.09 seconds
