# Nmap 7.92 scan initiated Sun Sep 28 04:46:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 964 filtered tcp ports (no-response), 34 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
443/tcp open  ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 04:52:01 2025 -- 1 IP address (1 host up) scanned in 306.77 seconds
