# Nmap 7.92 scan initiated Sun Dec  7 04:51:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.16s latency).
Not shown: 970 filtered tcp ports (no-response), 28 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  http           Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/tcpwrapped
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  7 05:12:15 2025 -- 1 IP address (1 host up) scanned in 1249.09 seconds
