# Nmap 7.92 scan initiated Sun Aug  3 05:05:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http           Apache httpd
|_http-server-header: Apache
88/tcp    closed kerberos-sec
113/tcp   closed ident
179/tcp   closed bgp
443/tcp   open   ssl/tcpwrapped
765/tcp   closed webster
900/tcp   closed omginitialrefs
8084/tcp  closed websnp
9968/tcp  closed unknown
11967/tcp closed sysinfo-sp
49159/tcp closed unknown
55555/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 05:19:01 2025 -- 1 IP address (1 host up) scanned in 800.95 seconds
