# Nmap 7.92 scan initiated Sun Mar 22 05:28:13 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 929 filtered tcp ports (no-response), 69 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 22 05:29:12 2026 -- 1 IP address (1 host up) scanned in 59.10 seconds
