# Nmap 7.92 scan initiated Sun Jan 25 05:03:56 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   http           Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 25 05:16:14 2026 -- 1 IP address (1 host up) scanned in 738.11 seconds
