# Nmap 7.92 scan initiated Sun Apr  5 05:43:17 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE  SERVICE         VERSION
49/tcp   closed tacacs
80/tcp   open   http            Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http        Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
1078/tcp closed avocent-proxy
1081/tcp closed pvuniwien
1088/tcp closed cplscrambler-al
2002/tcp closed globe
2034/tcp closed scoremgr
2366/tcp closed qip-login
3580/tcp closed nati-svrloc
5922/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  5 05:53:25 2026 -- 1 IP address (1 host up) scanned in 608.27 seconds
