# Nmap 7.92 scan initiated Sun Nov  9 04:40:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.14s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   http            Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
161/tcp   closed snmp
443/tcp   open   tcpwrapped
|_http-server-header: Apache
992/tcp   closed telnets
1082/tcp  closed amt-esd-prot
4567/tcp  closed tram
5950/tcp  closed unknown
6003/tcp  closed X11:3
9290/tcp  closed unknown
19283/tcp closed keysrvr
44442/tcp closed coldfusion-auth

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 04:58:48 2025 -- 1 IP address (1 host up) scanned in 1100.61 seconds
