# Nmap 7.92 scan initiated Sun Jul 20 05:21:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT      STATE  SERVICE          VERSION
7/tcp     closed echo
80/tcp    open   http             Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http         Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
1110/tcp  closed nfsd-status
1801/tcp  closed msmq
2601/tcp  closed zebra
5550/tcp  closed sdadmind
10000/tcp closed snet-sensor-mgmt
49158/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 20 05:33:23 2025 -- 1 IP address (1 host up) scanned in 696.54 seconds
