# Nmap 7.92 scan initiated Sun Jan 18 05:08:29 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.16s latency).
Not shown: 894 filtered tcp ports (no-response), 104 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Apache httpd
|_http-server-header: Apache
443/tcp open  tcpwrapped
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 18 05:20:07 2026 -- 1 IP address (1 host up) scanned in 697.75 seconds
