# Nmap 7.92 scan initiated Sun Feb 22 05:26:07 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
80/tcp    open   http       Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
119/tcp   closed nntp
340/tcp   closed unknown
443/tcp   open   tcpwrapped
|_http-server-header: Apache
555/tcp   closed dsf
1091/tcp  closed ff-sm
1149/tcp  closed bvtsonar
1805/tcp  closed enl-name
6565/tcp  closed unknown
7999/tcp  closed irdmi2
19780/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 22 05:37:24 2026 -- 1 IP address (1 host up) scanned in 676.97 seconds
