# Nmap 7.92 scan initiated Sun Sep 28 05:02:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.11s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
80/tcp    open   http          Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http      Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
666/tcp   closed doom
901/tcp   closed samba-swat
1152/tcp  closed winpoplanmess
5050/tcp  closed mmcc
6565/tcp  closed unknown
6789/tcp  closed ibm-db2-admin
8333/tcp  closed bitcoin
16113/tcp closed unknown
32784/tcp closed unknown
49999/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 05:13:34 2025 -- 1 IP address (1 host up) scanned in 645.94 seconds
