# Nmap 7.92 scan initiated Sun Oct  5 04:52:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.095s latency).
Not shown: 984 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
33/tcp    closed dsp
80/tcp    open   http           Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   tcpwrapped
|_http-server-header: Apache
541/tcp   closed uucp-rlogin
1455/tcp  closed esl-lm
1533/tcp  closed virtual-places
2034/tcp  closed scoremgr
2043/tcp  closed isis-bcast
2998/tcp  closed iss-realsec
3869/tcp  closed ovsam-mgmt
5221/tcp  closed 3exmp
5718/tcp  closed dpm
6100/tcp  closed synchronet-db
19101/tcp closed unknown
19801/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  5 05:06:48 2025 -- 1 IP address (1 host up) scanned in 865.22 seconds
