# Nmap 7.92 scan initiated Sun Sep 21 04:56:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.083s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/https Apache
| http-server-header: 
|   <empty>
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 05:10:35 2025 -- 1 IP address (1 host up) scanned in 840.99 seconds
