# Nmap 7.92 scan initiated Sun Nov  2 04:48:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 971 filtered tcp ports (no-response), 27 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  2 05:00:19 2025 -- 1 IP address (1 host up) scanned in 709.10 seconds
