# Nmap 7.95 scan initiated Sun May 17 06:34:45 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.17s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http           Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
264/tcp  closed bgmp
443/tcp  open   ssl/https?
545/tcp  closed ekshell
1192/tcp closed caids-sensor
1501/tcp closed sas-3
2007/tcp closed dectalk
2009/tcp closed news
2040/tcp closed lam
2725/tcp closed msolap-ptp2
3030/tcp closed arepa-cas
4279/tcp closed vrml-multi-use

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 17 06:52:47 2026 -- 1 IP address (1 host up) scanned in 1081.20 seconds
