# Nmap 7.92 scan initiated Sun Mar 22 05:43:45 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.100s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http           Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
255/tcp  closed unknown
407/tcp  closed timbuktu
443/tcp  open   tcpwrapped
1092/tcp closed obrpd
1102/tcp closed adobeserver-1
1185/tcp closed catchpole
5269/tcp closed xmpp-server
5631/tcp closed pcanywheredata

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 22 05:55:29 2026 -- 1 IP address (1 host up) scanned in 704.50 seconds
