# Nmap 7.92 scan initiated Sun May 25 04:17:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.091s latency).
Not shown: 974 filtered tcp ports (no-response)
PORT      STATE  SERVICE      VERSION
80/tcp    open   http         Apache httpd
|_http-server-header: Apache
81/tcp    closed hosts2-ns
113/tcp   closed ident
443/tcp   open   ssl/http     Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
524/tcp   closed ncp
1074/tcp  closed warmspotMgmt
1076/tcp  closed sns_credit
1089/tcp  closed ff-annunc
1096/tcp  closed cnrprotocol
1556/tcp  closed veritas_pbx
1974/tcp  closed drp
2033/tcp  closed glogger
4900/tcp  closed hfcs
5060/tcp  closed sip
5080/tcp  closed onscreen
5500/tcp  closed hotline
5950/tcp  closed unknown
6565/tcp  closed unknown
6646/tcp  closed unknown
6839/tcp  closed unknown
8089/tcp  closed unknown
10617/tcp closed unknown
15002/tcp closed onep-tls
16080/tcp closed osxwebadmin
20828/tcp closed unknown
64623/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 25 04:24:51 2025 -- 1 IP address (1 host up) scanned in 466.07 seconds
