# Nmap 7.92 scan initiated Sun Feb 15 05:27:22 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http           Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http       Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
800/tcp   closed mdbs_daemon
1063/tcp  closed kyoceranetdev
3404/tcp  closed unknown
3914/tcp  closed listcrt-port-2
5910/tcp  closed cm
52822/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 15 05:38:19 2026 -- 1 IP address (1 host up) scanned in 657.28 seconds
