# Nmap 7.92 scan initiated Sun Aug 24 05:01:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.15s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http   Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
555/tcp  closed dsf
987/tcp  closed unknown
1029/tcp closed ms-lsa
1048/tcp closed neod2
1075/tcp closed rdrmshc
2601/tcp closed zebra
6502/tcp closed netop-rc
6792/tcp closed unknown
7402/tcp closed rtps-dd-mt

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 05:22:54 2025 -- 1 IP address (1 host up) scanned in 1262.68 seconds
