# Nmap 7.92 scan initiated Sun Jul 27 05:03:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 926 filtered tcp ports (no-response), 72 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
| http-server-header: 
|   <empty>
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 27 05:06:47 2025 -- 1 IP address (1 host up) scanned in 220.27 seconds
