# Nmap 7.92 scan initiated Thu May 22 17:19:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aeras-infos.fr
Nmap scan report for www.aeras-infos.fr (193.17.19.225)
Host is up (0.097s latency).
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   http            Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
144/tcp   closed news
443/tcp   open   ssl/http        Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
481/tcp   closed dvs
515/tcp   closed printer
1138/tcp  closed encrypted_admin
1201/tcp  closed nucleus-sand
2004/tcp  closed mailbox
2042/tcp  closed isis
2557/tcp  closed nicetec-mgmt
2800/tcp  closed acc-raid
3003/tcp  closed cgms
5987/tcp  closed wbem-rmi
6059/tcp  closed X11:59
7025/tcp  closed vmsvc-2
9081/tcp  closed cisco-aqos
10025/tcp closed unknown
16992/tcp closed amt-soap-http
17988/tcp closed unknown
32774/tcp closed sometimes-rpc11
63331/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 22 17:27:28 2025 -- 1 IP address (1 host up) scanned in 501.94 seconds
